<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server">
    </asp:ContentPlaceHolder>
    </title>
    <link href="Style/Main.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="Wrapper">
            <div id="header">
                <h1 style="text-align:left">Pharmiz-online chemist system</h1>
                </div>
                </div>
    <div class="Menu">
    <ul>
    <li><a href="Home.aspx">Home</a></li>
    <li><a href="category.aspx">Category</a></li>
    <li><a href="Manage stock.aspx">Manage stock</a></li>
        <li><a href="Orderstatus.aspx"> Order Status</a></li>
        
        <li><a href="Supplier.aspx">Supplier</a></li>
    </ul>
    
   
    </div>
   <div class="clear"></div>
        <div class="content">
            <asp:ContentPlaceHolder ID="Contentbody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear"></div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Feedbck</asp:LinkButton>
     &nbsp;
     <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Contact Us</asp:LinkButton>

 <div class="footer">
  <h2>    
@Copyright
 </h2></div>
    </form>
</body>
</html>
